.mda-table {
  border-spacing: 2.5rem 2rem;
  margin: 0 auto;
  flex: 0;
}

.mda-table-row {
  position: relative;
}

.mda-table-row::after {
  content: '';
  display: block;
  position: absolute;
  background: rgb(231, 231, 231);
  width: 100%;
  height: 1px;
  bottom: -1rem; /* half of border-spacing */
  left: 0;
}

.mda-table-cell {
  margin: 1rem;
  text-align: left;
}

.mda-table-cell > button {
  display: flex;
}

.mda-table-cell svg {
  /* height: 0.8em;
  margin-left: 0.2rem;
  margin-top: 0.15em; */
}

.mda-table-heading {
  font-size: 1rem;
  /* color: #; */
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}

.mda-table-heading.selected {
  font-weight: 700;
}

input {
  border: none;
  border-bottom: 1px solid transparent;
  width: 70px;
}

.list-box-options {
  color: black;
  position: absolute;
  background: white;
  z-index: 2;
  width: 200px;
}

li[aria-selected='true'] {
  background: red;
}